<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MovieDetails">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/details_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/appColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="fill"
                android:paddingEnd="0dp"
                android:text="Details"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp" />

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="672dp"
            android:layout_marginTop="8dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/movie_thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="8dp"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/placeholder" />

                <TextView
                    android:id="@+id/tv_movie_title"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:gravity="fill"
                    android:text="Movie title"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/movie_thumbnail"
                    app:layout_constraintStart_toStartOf="@+id/movie_thumbnail"
                    app:layout_constraintTop_toBottomOf="@+id/movie_thumbnail" />

                <TextView
                    android:id="@+id/tv_movie_language"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="fill"
                    android:text="English"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@+id/tv_movie_title"
                    app:layout_constraintStart_toStartOf="@+id/tv_movie_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_movie_title" />

                <TextView
                    android:id="@+id/tv_movie_release_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="fill"
                    android:text="2023-09-03"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@+id/tv_movie_language"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/tv_movie_language"
                    app:layout_constraintTop_toBottomOf="@+id/tv_movie_language" />

                <TextView
                    android:id="@+id/tv_movie_overview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="fill"
                    android:text="The movie was about the boy who was once..."
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@+id/tv_movie_release_date"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/tv_movie_release_date"
                    app:layout_constraintTop_toBottomOf="@+id/tv_movie_release_date" />

                <TextView
                    android:id="@+id/tv_movie_popularity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="fill"
                    android:text="720.3"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@+id/tv_movie_overview"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/tv_movie_overview"
                    app:layout_constraintTop_toBottomOf="@+id/tv_movie_overview" />

                <TextView
                    android:id="@+id/tv_movie_votes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="fill"
                    android:text="2002"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@+id/tv_movie_popularity"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/tv_movie_popularity"
                    app:layout_constraintTop_toBottomOf="@+id/tv_movie_popularity" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>